#Config to spring cloud name for indetify microservices
spring.application.name=msvc-courses

#Port
server.port=${PORT:8002}

#Config BD
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DATA_BASE:msvc_courses}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=org.postgresql.Driver

#Config JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#Config data type
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Config path logs
logging.file.path=/app/logs

#Config enviroment for client feing
msvc.users.url=${USERS_URL:msvc-users:8001/api/v1}

#Config to deley start db
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=0
#spring.datasource.hikari.initialization-fail-timeout=-1
#spring.sql.init.continue-on-error=true